name=nyar4psg
category=Visión de video
authors=[R.Iizuka](http://nyatla.jp)
url=https://github.com/nyatla/NyARToolkit-for-Processing/
sentence=NyARToolkit for proce55ing(NyAR4psg) is front-end of NyARToolkit for Java. This library can easily make the AR application.
paragraph=This library requires a web camera to make AR view.
version=3
prettyVersion=3.0.7
lastUpdated=0
minRevision=227
maxRevision=0
